{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "addition-jeans.gl.joinmc.link",
          "assigned_srv": "addition-jeans.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f4f91378-0840-4c38-9e68-648d9760f9d6",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60477,
          "port_start": 60476,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T03:03:20.345889Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "26b69c3c-de8a-4e57-9a9b-47184a997811",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "267e549f-cc91-467b-a251-7dde733983e0",
          "agent_name": "from-key-b75d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
